Assignment - 

Title of the Post you decide? - 
Time - 20 mins
Cheating is allowed
--------
- What are the 10 feature of kubernetes?
- How kubernetes works?
- What are the components of Master? explain in one line sentense
- What are the components of Worker? explain in one line sentense
- What are the components of Workstation? explain in one line sentense

BestDevOps.com - share a url for me.
=====================================


Assignment #2
------------------------------------
Title - YOU DECIDE
-----------------
What is POD? Explain in 20 BULLET LINE.
--------------


